name: angular_compiler
repository: https://github.com/angulardart/angular
description: Compiler for AngularDart.
version: 2.0.2

environment:
  sdk: '>=2.14.0 <3.0.0'

dependencies:
  analyzer: ^2.0.0
  # Allowing a tiny bit of wiggle here to allow publishing minor updates
  angular: '>=7.0.0 <7.1.0'
  angular_ast: ^2.0.0
  args: ^2.0.0
  build: ^2.0.0
  build_test: ^2.0.0
  code_builder: ^4.0.0
  collection: ^1.15.0
  csslib: ^0.17.0
  dart_style: ^2.0.0
  logging: ^1.0.0
  meta: ^1.1.4
  package_config: ^2.0.0
  path: ^1.6.1
  source_gen: ^1.0.0
  source_span: ^1.4.0
  stack_trace: ^1.9.1

dev_dependencies:
  # This is here in order for it to be resolvable by the analyzer.
  # It is overrode in `dependency_overrides`.
  build_runner: ^2.0.0
  mockito: ^5.0.7
  pedantic: ^1.0.0
  test: ^1.3.0
